* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
}
#body-all {
  overflow: hidden;
}

#header {
  height: 130vh;
  background-color: #e5e5e5;
  
}
#header-nav {
  display: flex;
  justify-content: space-between;
}
#logoandnavbar {
  display: flex;
}
.navbar ul {
  margin: 0;
  padding-top: 40px;
  padding-left: 100px;
}
.list li {
  display: inline;
  padding-right: 20px;
  margin-right: 20px;
}
.list li a {
  text-transform: capitalize;
  color: #1d1f20;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}
#link {
  padding-top: 35px;
  padding-right: 50px;
}
#link a {
  text-decoration: none;
  color: #0078e7;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  border: 5px solid white;
  border-radius: 10px;
  background-color: white;
  padding: 10px 10px 10px 10px;
}
.logo {
  padding-top: 35px;
  padding-left: 40px;
  font-size: 26px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #0078e7;
  font-weight: 300;
}
#grid-box-1 h4 {
  color: #9b8e8e;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding-left: 40px;
  padding-top: 80px;
}
#grid-box-1 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 72px;
  font-weight: bold;
  max-width: 600px;
  padding-left: 40px;
}
#vector {
  padding-left: 50px;
}
.link1 {
  padding-top: 30px;
  padding-left: 50px;
}
.link1 a {
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  border: 5px solid #0078e7;
  background-color: #0078e7;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  font-family: "Montserrat", sans-serif;
}

.cards {
  display: flex;
  flex-direction: row;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 5px solid white;
  background-color: white;
  border-radius: 40px;
  width: 18vw;
  height: 25vh;
  position: relative;
  top: 100px;
  left: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-img {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -60%);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
#containerh4 {
  font-size: 24px;
  min-width: 200px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #0078e7;
  text-align: center;
  padding-bottom: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#containerp {
  font-size: 12px;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: absolute;
  bottom: 28px;
  right: 10px;
  min-width: 200px;
}
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 5px solid white;
  background-color: white;
  border-radius: 40px;
  width: 18vw;
  height: 25vh;
  position: relative;
  top: 100px;
  left: 50px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 5px solid white;
  background-color: #0078e7;
  border-radius: 40px;
  width: 60vw;
  height: 25vh;
  position: relative;
  top: 100px;
  left: 150px;
}
.grid-box-2-img {
  position: relative;
  bottom: 580px;
  left: 600px;
}
.box {
  border: 5px solid #0078e7;
  background-color: #0078e7;
  padding: 25px 0px 43px 0px;
  position: relative;
  bottom: 533px;
  left: 580px;
  width: 54%;
}
.box p {
  max-width: 600px;
  font-size: 20px;
  color: white;
  font-family: "Montserrat", sans-serif;
  padding-left: 190px;
  padding-top: 30px;
  padding-bottom: 10px;
}
.boximg {
  position: absolute;
  bottom: 0px;
  right: 530px;
}
#our-work {
  height: 140vh;
  background-color: white;
}
#flex-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
}
/*.box-1 {
  background-color: purple;
}*/
.box-1 h4 {
  color: #9b8e8e;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding-left: 40px;
  padding-top: 80px;
}
.box-1 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: bold;
  max-width: 600px;
  padding-left: 40px;
  text-transform: uppercase;
}
/*.box-2 {
  background-color: peru;
}*/

.box-2 p {
  max-width: 600px;
  padding-left: 50px;
  padding-top: 100px;
}
#grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(6, 100px);
  grid-column-gap: 70px;
  grid-row-gap: 185px;
  margin-top: -250px;
  margin-left: 40px;
  /*position: relative;
  bottom: 300px;
  left: 50px;*/
}
.box-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-4 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-6 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-7 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-8 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#services {
  height: 100vh;
 
}
.services-content h4 {
  color: #9b8e8e;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding-left: 40px;
  padding-top: 80px;
}
.services-content h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 50px;
  font-weight: bold;
  max-width: 600px;
  padding-left: 40px;
  text-transform: uppercase;
}
#flexbox {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
.flexbox-img {
  display: flex;
  justify-content: center;
  background-color: white;
  object-fit: cover;
}

.flexbox-p {
  background-color: #0078e7;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding-top: 80px;
  padding-bottom: 50px;
  padding-left: 20px;
}
